{
  "i18N.hint": "根據FoundryVTT 中文社区的https://github.com/fvtt-cn/mega_chn 中文化項目翻譯",
  "ITEM": {
    "TypeFeature": "特性",
    "TypeItem": "物品",
    "TypeLanguage": "語言",
    "TypeMod": "調整值",
    "TypePath": "道途",
    "TypeProfession": "專業",
    "TypeSpecialaction": "特殊動作",
    "TypeSpell": "咒文",
    "TypeTalent": "才能",
    "TypeWeapon": "武器",
    "TypeAmmo": "彈藥",
    "TypeAncestry": "血脈",
    "TypeArmor": "盔甲",
    "TypeCreaturerole": "生物類型",
    "TypeEndoftheround": "回合結束效果"
  },
  "DL.Attributes": "屬性值",
  "DL.AttributeStrength": "力量",
  "DL.AttributeAgility": "敏捷",
  "DL.AttributeIntellect": "智力",
  "DL.AttributeWill": "意志",
  "DL.AttributeModifier": "調整值",
  "DL.Characteristics": "特徵",
  "DL.CharHealth": "生命值",
  "DL.CharHealthDamage": "傷害",
  "DL.CharHealthHealingRating": "癒合率",
  "DL.CharHealthInjured": "重傷",
  "DL.AttributeDefense": "防禦",
  "DL.AttributePerception": "觀察",
  "DL.CharName": "名稱",
  "DL.CharSize": "體型",
  "DL.CharAge": "年齡",
  "DL.CharSpeed": "速度",
  "DL.CharPower": "魔力",
  "DL.CharInsanity": "瘋狂",
  "DL.CharCorruption": "腐化",
  "DL.CharFortune": "機運",
  "DL.CharLevel": "等級",
  "DL.CharAncestry": "血脈",
  "DL.CharReligion": "宗教",
  "DL.CharGender": "性別",
  "DL.CharEyes": "瞳色",
  "DL.CharHair": "髮色",
  "DL.CharHeight": "身高",
  "DL.CharWeight": "體重",
  "DL.CharLanguages": "語言",
  "DL.CharWealth": "財富",
  "DL.CharWealthLifestyle": "生活方式",
  "DL.CharWealthDescription": "描述",
  "DL.CharWealthBits": "碎子",
  "DL.CharWealthSP": "CP",
  "DL.CharWealthSS": "SS",
  "DL.CharWealthGC": "GC",
  "DL.CharProfessions": "專業",
  "DL.CharPathNovice": "新手",
  "DL.CharPathExpert": "專家",
  "DL.CharPathMaster": "大師",
  "DL.CharDescription": "描述",
  "DL.CharRolCorruption": "腐化檢定",
  "DL.CharRolCorruptionResult": "你獲得一枚黑暗印記",
  "DL.AncestryLevel4": "4級專家",
  "DL.AncestryOptionTitle": "選項",
  "DL.AncestryLearnSpell": "學習一個咒文",
  "DL.AncestryLearnTalent": "學習一個才能",
  "DL.AncestryPerceptionModifier": "觀察調整值",
  "DL.AncestryDefenseModifier": "防禦調整值",
  "DL.AncestryHealthModifier": "生命調整值",
  "DL.AncestryHealingRateModifier": "癒合率調整值",
  "DL.AncestryStartingAttributes": "起始屬性",
  "DL.AncestryCreate": "新建血脈",
  "DL.AncestryEdit": "編輯血脈",
  "DL.Afflictions": "狀態",
  "DL.TabsCharacter": "角色",
  "DL.TabsCombat": "戰鬥",
  "DL.TabsTalents": "才能",
  "DL.TabsMagic": "魔法",
  "DL.TabsItems": "物品",
  "DL.TabsInventory": "物品欄",
  "DL.TabsBackground": "背景",
  "DL.TabsAttributes": "屬性",
  "DL.TabsDescription": "描述",
  "DL.WeaponName": "武器名稱",
  "DL.WeaponTitle": "武器",
  "DL.WeaponModifiers": "調整值",
  "DL.AttackRoll": "攻擊投骰",
  "DL.AttackRollBonuses": "攻擊骰加值",
  "DL.ChallengeRoll": "檢定投骰",
  "DL.VSRoll": "VS骰",
  "DL.TalentHealing": "治療",
  "DL.TalentDamage": "傷害",
  "DL.TalentRollDamage": "骰傷害",
  "DL.TalentHealingRate": "治愈率",
  "DL.TalentBonuses": "加值",
  "DL.TalentBonusesDefense": "防禦加值",
  "DL.TalentBonusesHealth": "生命值加值",
  "DL.TalentBonusesSpeed": "速度加值",
  "DL.TalentBonusesPower": "魔力加值",
  "DL.TalentMultipleOptions": "多種選項",
  "DL.TalentHasMultipleOptions": "該才能有多種選擇",
  "DL.TalentHealingOptions": "展示治療選項",
  "DL.TalentRollAttribute": "添加獎勵至：",
  "DL.TalentChallengeRollBonus": "檢定：助益/阻擾加值",
  "DL.TalentAddBoonsBanesBonus": "添加助益/阻擾至投骰結果中",
  "DL.TalentAddBoonsBanesToAttribute": "添加助益/阻擾至屬性：",
  "DL.TalentMakeADamageRoll": "進行傷害投骰",
  "DL.TalentAddDamageToYourAttackRoll": "在攻擊檢定中添加傷害",
  "DL.TalentAddExtraDamageToYourAttackRoll": "在攻擊檢定中添加額外傷害",
  "DL.TalentAddBonusesToYourCharacteristics": "特徵加值",
  "DL.WeaponAttackModifier": "攻擊調整值",
  "DL.WeaponDefenseModifier": "防禦調整值",
  "DL.WeaponBoonsBanes": "助益/阻擾",
  "DL.WeaponAttack20Text": "攻擊骰20+並超過目標值5",
  "DL.WeaponAttack20": "額外傷害 20+",
  "DL.WeaponBoonsBanesShort": "助/阻",
  "DL.WeaponHandsOne": "單手",
  "DL.WeaponHandsTwo": "雙手",
  "DL.WeaponHandsOff": "副手",
  "DL.WeaponDamage": "傷害",
  "DL.WeaponProperties": "特性",
  "DL.WeaponHands": "用手",
  "DL.WeaponAdd": "添加武器",
  "DL.WeaponEdit": "編輯武器",
  "DL.WeaponDelete": "刪除武器",
  "DL.WeaponWear": "裝備武器",
  "DL.WeaponDamageBonus": "傷害獎勵",
  "DL.DamageType": "傷害類型",
  "DL.DamageAddType": "添加傷害類型",
  "DL.Availability": "稀有度",
  "DL.AvailabilityC": "常見",
  "DL.AvailabilityU": "少有",
  "DL.AvailabilityR": "珍稀",
  "DL.AvailabilityE": "稀世",
  "DL.ArmorTitle": "護甲",
  "DL.ArmorBonuses": "加值",
  "DL.ArmorDefense": "防禦",
  "DL.ArmorAgility": "敏捷",
  "DL.ArmorFixed": "固定防禦",
  "DL.ArmorDefensive": "防禦",
  "DL.ArmorProperties": "特性",
  "DL.ArmorStrengthMin": "力量值需求",
  "DL.ArmorStrengthRequiremet": "點或更高力量值",
  "DL.ArmorAdd": "添加護甲",
  "DL.ArmorEdit": "編輯護甲",
  "DL.ArmorWear": "穿戴護甲",
  "DL.ArmorDelete": "刪除護甲",
  "DL.ArmorIsShield": "是盾牌",
  "DL.ArmorShield": "是盾牌",
  "DL.AmmoTitle": "彈藥",
  "DL.AmmoAmount": "數量",
  "DL.AmmoAdd": "添加彈藥",
  "DL.AmmoEdit": "編輯彈藥",
  "DL.AmmoDelete": "刪除彈藥",
  "DL.TalentTitle": "才能",
  "DL.TalentUsesTitle": "可用次數",
  "DL.TalentUses": "次數",
  "DL.TalentUsesMax": "最大次數",
  "DL.TalentAttackBoonsBanes": "攻擊助益/阻擾",
  "DL.TalentChallengeBoonsBanes": "檢定投骰助益/阻擾",
  "DL.TalentExtraDamage": "額外傷害",
  "DL.TalentExtraDamage20plus": "額外傷害20+",
  "DL.TalentVSRoll": "VS 骰",
  "DL.TalentVSBoonsBanes": "VS 助益/阻擾",
  "DL.TalentVSDamage": "VS 傷害",
  "DL.TalentVSExtraDamage": "VS 額外傷害",
  "DL.TalentActive": "(激活)",
  "DL.TalentUsed": "(已使用)",
  "DL.TalentDeactivate": "關閉才能",
  "DL.TalentAdd": "添加才能",
  "DL.TalentEdit": "編輯才能",
  "DL.TalentActivate": "激活才能",
  "DL.TalentDeActivate": "關閉才能",
  "DL.TalentView": "查看才能信息",
  "DL.TalentDelete": "刪除才能",
  "DL.TalentMaxUsesReached": "已達到才能最大使用次數",
  "DL.TalentShowSpellInfo": "才能信息",
  "DL.TalentGroupname": "才能類別名稱",
  "DL.MagicTitle": "魔法",
  "DL.BackgroundTitle": "背景",
  "DL.CharacterTitle": "角色",
  "DL.SpelltypeHeader": "種類",
  "DL.MagicTradition": "傳承",
  "DL.MagicTraditionTitle": "傳承： ",
  "DL.MagicTraditionsTitle": "傳承： ",
  "DL.MagicSpellsTitle": "咒文",
  "DL.MagicAddTradition": "添加傳承",
  "DL.MagicDeleteTradition": "刪除傳承",
  "DL.MagicAddSpell": "添加咒文",
  "DL.MagicEditSpell": "編輯咒文",
  "DL.MagicDeleteSpell": "刪除咒文",
  "DL.SpellShowSpellInfo": "咒文信息",
  "DL.SpellName": "咒文名稱",
  "DL.SpellRank": "環位",
  "DL.SpellType": "咒文類型",
  "DL.SpellTypeAttack": "攻擊",
  "DL.SpellTypeDefense": "防禦",
  "DL.SpellTypeUtility": "實用",
  "DL.SpellAttribute": "屬性",
  "DL.SpellCastings": "施法次數",
  "DL.SpellCastingsUses": "次數",
  "DL.SpellCastingsMax": "最大",
  "DL.SpellDuration": "持續時間",
  "DL.SpellTarget": "目標",
  "DL.SpellArea": "效應範圍",
  "DL.SpellRequirements": "需求",
  "DL.SpellSacrifice": "獻祭",
  "DL.SpellPermanence": "持續時間",
  "DL.SpellAftereffect": "額外效能",
  "DL.SpellSpecial": "特殊",
  "DL.SpellTriggered": "觸發",
  "DL.SpellRollText": "咒文：",
  "DL.SpellRollDescription": "描述",
  "DL.SpellRollPlus20": "攻擊擲骰20+",
  "DL.SpellRollSpellcastings": "最大施法時間",
  "DL.SpellRollDuration": "持續時間",
  "DL.SpellRollTarget": "效應目標",
  "DL.SpellRollArea": "區域",
  "DL.SpellRollRequirements": "需求",
  "DL.SpellRollSacrifice": "獻祭",
  "DL.SpellRollPermanence": "持續時間",
  "DL.SpellRollSpecial": "特殊",
  "DL.SpellRollTriggered": "觸發",
  "DL.SpellEffectDice": "效果骰",
  "DL.SpellEffectDiceResult": "結果：",
  "DL.SpellMaxUsesReached": "已達到咒文最大使用次數",
  "DL.ChallengeRollText": "檢定：",
  "DL.ChallengeRequestRollText": "要求檢定",
  "DL.ChallengeVS": "VS",
  "DL.AttackRollText": "攻擊：",
  "DL.AttackSpecialRollText": "特殊攻擊：",
  "DL.AttackRollAttackText": "攻擊",
  "DL.AttackRollDamageText": "傷害",
  "DL.AttackRollVS": "VS",
  "DL.AttackRollPlus20": "攻擊骰20+",
  "DL.AttackRollDescription": "描述",
  "DL.AttackArmorRequirments": "護甲需求：",
  "DL.TalentRollTitle": "才能：",
  "DL.TalentRollEffects": "效果：",
  "DL.TalentRollText": "投骰",
  "DL.TalentRollDescription": "描述",
  "DL.TalentRollTarget": "目標",
  "DL.TargetRollText": "目標：",
  "DL.DamageRollText": "傷害骰",
  "DL.ItemAddItem": "添加物品",
  "DL.ItemEditItem": "編輯物品",
  "DL.ItemDeleteItem": "刪除物品",
  "DL.ItemName": "物品名稱",
  "DL.ItemAmount": "熟練",
  "DL.ItemValue": "價格",
  "DL.ItemEnchantment": "附魔",
  "DL.ItemDamage": "傷害",
  "DL.ItemDefenseModifier": "防禦加值",
  "DL.ItemSpeedModifier": "速度加值",
  "DL.ItemPerceptionModifier": "觀察加值",
  "DL.ItemWear": "穿戴物品",
  "DL.ItemShowInfo": "物品信息",
  "DL.WealthTitle": "財富",
  "DL.WealthLifestyle": "生活方式： ",
  "DL.WealthCoinsGC": "GC：",
  "DL.WealthCoinsSS": "SS：",
  "DL.WealthCoinsCP": "CP：",
  "DL.WealthCoinsBits": "比特：",
  "DL.WealthEdit": "編輯財富",
  "DL.PathsTitle": "道途",
  "DL.PathsEdit": "編輯道途",
  "DL.PathsPathNovice": "新手： ",
  "DL.PathsPathExpert": "專家： ",
  "DL.PathsPathMaster": "大師: ",
  "DL.FeaturesTitle": "特徵",
  "DL.FeatureAdd": "添加特徵",
  "DL.FeatureEdit": "編輯特徵",
  "DL.FeatureDelete": "刪除特徵",
  "DL.ProfessionsTitle": "專業",
  "DL.ProfessionsEdit": "編輯專業",
  "DL.ProfessionsAdd": "添加專業",
  "DL.ProfessionsDelete": "刪除專業",
  "DL.ReligionTitle": "宗教",
  "DL.ReligionEdit": "編輯宗教",
  "DL.LanguagesTitle": "語言",
  "DL.LanguagesEdit": "編輯語言",
  "DL.LanguageEdit": "編輯語言",
  "DL.LanguageDelete": "刪除語言",
  "DL.Languages": "語言知識",
  "DL.LanguagesRead": "讀",
  "DL.LanguagesWrite": "寫",
  "DL.LanguagesSpeak": "說",
  "DL.LanguagesReadShort": "讀",
  "DL.LanguagesWriteShort": "寫",
  "DL.LanguagesSpeakShort": "說",
  "DL.DialogChallengeRoll": "檢定投骰： ",
  "DL.DialogAttackRoll": "攻擊骰： ",
  "DL.DialogTalentRoll": "才能骰： ",
  "DL.DialogSpellRoll": "特殊骰： ",
  "DL.DialogAddBonesAndBanes": "添加助益或阻擾",
  "DL.DialogRoll": "骰",
  "DL.DialogCancel": "取消",
  "DL.DialogAreYouSure": "你確定嗎？",
  "DL.DialogYes": "是",
  "DL.DialogNo": "否",
  "DL.DialogOk": "好",
  "DL.DialogDeleteItemText": "這件物品會被永久刪除。",
  "DL.DialogDeleteTraditionText": "該傳承以及其所有相關咒文會被永久刪除。",
  "DL.DialogDeleteSpellText": "該咒文會被永久刪除。",
  "DL.DialogDeleteFeatureText": "該特徵會被永久刪除。",
  "DL.DialogDeleteTraitText": "該特性會被永久刪除。",
  "DL.DialogDeleteLanguageText": "該語言會被永久刪除。",
  "DL.DialogTalentApplyHealing": "對目標應用治療",
  "DL.DialogTalentApplyHalfHealing": "對目標應用一半治療",
  "DL.DialogTalentRollDamage": "投傷害",
  "DL.DialogTalentRollExtraDamage": "投額外傷害",
  "DL.DialogTalentUse": "使用才能",
  "DL.DialogTalentApplyDamage": "對目標應用傷害",
  "DL.DialogTalentApplyDoubleDamage": "對目標應用雙倍傷害",
  "DL.DialogTalentApplyHalfDamage": "對目標應用半傷",
  "DL.DialogWarningTargetNotSelected": "沒有選中目標",
  "DL.DialogWarningActorsNotSelected": "角色未被選中",
  "DL.DialogWarningDazedFailer": "你眩暈了，無法使用動作。",
  "DL.DialogWarningDefenselessFailer": "你陷入失防，你無法使用動作，你任何使用屬性的檢定自動失敗。",
  "DL.DialogWarningBlindedChallengeFailer": "你目盲了，你的任何觀察檢定自動失敗。",
  "DL.DialogWarningSurprisedFailer": "你驚慌了，你無法移動或使用動作，你的所有檢定自動失敗。",
  "DL.DialogWarningStunnedFailer": "你被震懾了，你無法移動或使用動作，你的所有檢定自動失敗。",
  "DL.DialogWarningUnconsciousFailer": "你陷入失去意識，你無法移動或使用動作，你的所有檢定自動失敗。",
  "DL.DialogWarningWeaponAttackModifier": "該武器的攻擊屬性調整值沒有被設置。",
  "DL.DialogUseItem": "使用物品：",
  "DL.DialogUseItemHealingPotion": "治療藥水",
  "DL.DialogUseItemHealingPotionText": "治療#傷害.",
  "DL.DialogRequestRoll": "要求投骰",
  "DL.DialogRollChallenge": "進行檢定投骰",
  "DL.DialogRequestInitiative": "先攻骰",
  "DL.DialogRollInitiative": "進行先攻骰",
  "DL.DialogUseTalent": "使用才能",
  "DL.DialogBoon": "助益",
  "DL.DialogBane": "阻擾",
  "DL.DialogBoons": "助益",
  "DL.DialogBanes": "阻擾",
  "DL.DialogHealedFor": "治療 ",
  "DL.DialogHealedForPoints": " 點傷害。",
  "DL.DialogRest": "進行休整。",
  "DL.DialogShoeEffects": "顯示效果",
  "DL.CreatureEdit": "編輯生物",
  "DL.CreatureSave": "保存生物",
  "ACTOR": {
    "TypeCharacter": "PC/NPC",
    "TypeCreature": "生物"
  },
  "DL.CreatureName": "名稱",
  "DL.CreatureDifficultyTitle": "難度",
  "DL.CreatureDifficulty": "難度",
  "DL.CreatureSize": "體型",
  "DL.CreatureDescriptor": "描述",
  "DL.CreaturePerception": "觀察",
  "DL.CreatureStrength": "力量",
  "DL.CreatureAgility": "敏捷",
  "DL.CreatureIntellect": "智力",
  "DL.CreatureWill": "意志",
  "DL.CreatureDefense": "防禦",
  "DL.CreatureArmor": "護甲",
  "DL.CreatureHealth": "生命值",
  "DL.CreatureDamage": "傷害",
  "DL.CreatureInsanity": "瘋狂",
  "DL.CreatureTraitsAdd": "添加特性",
  "DL.TurnFast": "快速",
  "DL.CreatureCorruption": "腐化",
  "DL.CreatureSpeed": "速度",
  "DL.CreatureSpeedTraits": "速度特性",
  "DL.CreaturePerceptionSenses": "感官",
  "DL.CreatureTraits": "特性",
  "DL.CreatureAddAttackOptions": "添加攻擊選項",
  "DL.CreatureEditAttackOptions": "編輯攻擊選項",
  "DL.CreatureDeleteAttackOptions": "刪除攻擊選項",
  "DL.CreatureAddSpecialAttacks": "添加特殊攻擊",
  "DL.CreatureEditSpecialAttacks": "編輯特殊攻擊",
  "DL.CreatureDeleteSpecialAttacks": "刪除特殊攻擊",
  "DL.CreatureAddSpecialActions": "添加特殊動作",
  "DL.CreatureEditSpecialActions": "編輯特殊動作",
  "DL.CreatureDeleteSpecialActions": "刪除特殊動作",
  "DL.CreatureAddMagic": "添加魔法",
  "DL.CreatureEditMagic": "編輯魔法",
  "DL.CreatureDeleteMagic": "刪除魔法",
  "DL.CreatureAddEndRound": "添加回合結束能力",
  "DL.CreatureEditEndRound": "編輯回合結束能力",
  "DL.CreatureDeleteEndRound": "刪除回合結束能力",
  "DL.CreatureAttackOptions": "攻擊選項",
  "DL.CreatureSpecialAttacks": "特殊攻擊",
  "DL.CreatureSpecialActions": "特殊動作",
  "DL.CreatureSpecialMagic": "魔法",
  "DL.CreatureSpecialEndRound": "回合結束能力",
  "DL.CreatureDiscription": "描述",
  "DL.CreatureWeaponWith": "且有",
  "DL.CreatureFrightening": "恐怖",
  "DL.CreatureFrighteningDescription": "沒有恐怖或駭人特性的生物在初次見到有該特性的生物時必須進行意志挑戰檢定。如果它一次看到了四個或更多的恐怖生物則該次檢定會獲得1次阻撓。若檢定失敗則該生物會在1d3+其瘋狂值總值的輪中陷入恐懼或者如果已處於恐懼則獲得1點瘋狂值。一旦一個生物進行了該檢定，無論其成功與否，直到它完成一次休息為止它都不會再受到它看到的這些生物的該特性的影響。",
  "DL.CreatureHorrifying": "駭人",
  "DL.CreatureHorrifyingDescription": "沒有駭人特性的生物在初次見到擁有該特性的生物時必須進行意志挑戰檢定。如果它一次看到了四個或更多駭人生物則該次檢定會獲得1次阻撓。若檢定失敗則該生物獲得1點瘋狂值，或1D3點瘋狂值如果其已經陷入了恐懼。一旦一個生物進行了該檢定，無論其成功與否，直到它完成一次休息為止它都不會再受到它看到的這些生物的該特性的影響。無論挑戰檢定結果如何，沒有恐怖或駭人特性的生物針對駭人生物進行的攻擊檢定獲得1次阻撓。",
  "DL.SettingInitMessage": "先攻信息",
  "DL.SettingInitMessageHint": "在聊天欄中展示玩家們選擇了快速或慢速回合。",
  "DL.SettingInitRandomize": "隨機先攻",
  "DL.SettingInitRandomizeHint": "讓你的先攻隨機化，在先攻值中加入一枚d6。",
  "DL.SettingAttackShowEnemyAttribute": "顯示敵人的屬性目標值",
  "DL.SettingAttackShowEnemyAttributeHint": "顯示你正在進行對抗投骰的敵人的屬性。",
  "DL.SettingAttackShowEnemyAttributeAtt": "顯示敵人的屬性攻擊",
  "DL.SettingAttackShowEnemyAttributeAttHint": "顯示你正在投的敵人屬性。",
  "DL.SettingRollCreaturesToGM": "向GM投生物屬性",
  "DL.SettingRollCreaturesToGMHint": "當你為一個生物投屬性時，僅GM可見。",
  "DL.SettingAttackReverseDamage": "調換傷害/生命值的記錄方式",
  "DL.SettingAttackReverseDamageHint": "從生命值中減去傷害，而非積累傷害。",
  "DL.SettingUsingHomebrewMode": "手動模式",
  "DL.SettingUsingHomebrewModeHint": "屬性不會根據血脈或道途進行自動計算。你必須手動填入這些數據。特徵的數值仍舊會自動得出。",
  "DL.SettingLockAncestry": "鎖定血脈特性",
  "DL.SettingLockAncestrHint": "除去玩家們對調整值，速度，瘋狂，腐化以及生命值的訪問權限。",
  "DL.DialogInitiative": "先攻順序",
  "DL.DialogInitiativeTurn": "選擇進行一個 ",
  "DL.DialogInitiativeTurnEnd": " 回合。",
  "DL.DialogTurnFast": "快速",
  "DL.DialogTurnSlow": "慢速",
  "DL.TurnSlow": "慢速",
  "DL.TurnChooseTurn": "選擇你的順序",
  "DL.TurnChangeTurn": "改變你的順序",
  "DL.TurnTurnOrder": "輪次順序：",
  "DL.TurnOrderFastPlayer": "快速回合：玩家",
  "DL.TurnOrderSlowPlayer": "慢速回合：玩家",
  "DL.TurnOrderFastCreature": "快速回合：敵人",
  "DL.TurnOrderSlowCreature": "慢速回合：敵人",
  "DL.TurnEndOfRound": "本輪結束",
  "DL.ModsAdd": "添加調整值",
  "DL.ModsEdit": "編輯調整值",
  "DL.ModsDelete": "刪除調整值",
  "DL.ModsFastTurnFieldHeader": "默認先攻設定",
  "DL.ModsFastTurnField": "快速回合",
  "DL.ModsSlowTurnField": "慢速回合",
  "DL.ModsSaveChanges": "保存設定",
  "DL.ModsDisableAll": "禁用所有調整",
  "DL.ModsModsField": "調整",
  "DL.ModsName": "名稱",
  "DL.ModsEffects": "效果",
  "DL.ModsModifier": "Mod",
  "DL.ModsRounds": "回合",
  "DL.ModsRoundsLeft": "剩餘。",
  "DL.ModsListBoonsBanes": "助益/阻擾",
  "DL.ModsListDamage": "傷害",
  "DL.ModsListAttack": "攻擊",
  "DL.ModsListChallenge": "檢定",
  "DL.ModsListDefense": "防禦",
  "DL.ModsListHealth": "生命值",
  "DL.ModsListSpeed": "速度",
  "DL.ModsListStrength": "力量",
  "DL.ModsListAgility": "敏捷",
  "DL.ModsListIntellect": "智力",
  "DL.ModsListWill": "意志",
  "DL.ModsListPerception": "觀察",
  "DL.ModsAfflictions": "狀態",
  "DL.ModsDisableAfflictions": "解除所有狀態",
  "DL.ModsDamage": "傷害效果",
  "DL.ModsDamageIncapacitated": "失能",
  "DL.ModsDamageIncapacitatedText": "當一個生物的傷害總值等同於其生命值時它就會失能。一旦失能，該生物就會倒地。一個生物會保持失能直到它的傷害總值不再等同於它的生命值。如果該生物在失能期間受到任何傷害，它就會死亡。非玩家角色的失能生物將死亡或者失去意識1D3小時，這由GM決定。但是玩家角色會陷入無力並擲命運骰來決定他們會發生什麼。",
  "DL.ModsDamageDisabled": "無力",
  "DL.ModsDamageDisabledText": "無力的角色是無防備的。此外進行命運擲骰，在你無力期間的每輪結束時，擲一次D6。擲出1則你開始垂死。擲出6則你治療1點傷害並陷入損傷1分鐘。擲出其他數字沒有效果。如果連續三輪後你仍舊無力，你就會失去意識1D3小時並停止進行命運骰。這段時間結束之後你將治療1點傷害並陷入損傷1分鐘。",
  "DL.ModsDamageDying": "垂死",
  "DL.ModsDamageDyingText": "垂死的角色是失去意識的。此外進行命運擲骰，在你垂死的每輪結束時，擲一次D6。擲出1你就死了。擲出6你就會陷入無力。擲出其他數字則沒有效果。",
  "DL.asleep": "睡眠",
  "DL.blinded": "目盲",
  "DL.charmed": "魅惑",
  "DL.compelled": "支配",
  "DL.dazed": "眩暈",
  "DL.deafened": "耳聾",
  "DL.defenseless": "無防備",
  "DL.diseased": "疾病",
  "DL.fatigued": "損傷",
  "DL.frightened": "恐慌",
  "DL.grabbed": "被抓取",
  "DL.immobilized": "無法移動",
  "DL.impaired": "脆弱",
  "DL.poisoned": "中毒",
  "DL.prone": "倒地",
  "DL.slowed": "減速",
  "DL.stunned": "震懾",
  "DL.surprised": "驚慌",
  "DL.unconscious": "失去意識",
  "DL.GMTools": "GM工具",
  "DL.ToogleBarView": "開關Barview",
  "DL.AfflictionsAsleep": "睡著的生物會倒地且失去意識。其他能夠觸及它的生物可以用一個動作喚醒它。除非另有提及，否則受到傷害會移除這項苦痛。",
  "DL.AfflictionsBlinded": "目盲的生物無法視物。它視周遭環境都如同完全掩蔽（見掩蔽）。其他生物針對目盲生物的防禦值或敏捷值進行的攻擊檢定帶有1次助益。依賴視覺的觀察挑戰檢定自動失敗。最後，目盲生物的速度變為2除非它的通常速度比這還要低。",
  "DL.AfflictionsCharmed": "被魅惑的生物視該苦難的源頭如同值得信賴的朋友和友軍。被魅惑的生物不能把給予它這項苦痛的生物作為它的攻擊目標。",
  "DL.AfflictionsCompelled": "被支配的生物不能使用動作或移動。作為代替，在每個快速回合（見戰鬥），給予它這項苦痛的生物可以強迫被支配的生物移動至多為其速度的距離或使用一個動作。給予這項苦痛的生物全權決定被支配的生物的行為。",
  "DL.AfflictionsDazed": "一個眩暈的生物不能使用動作。",
  "DL.AfflictionsDeafened": "耳聾的生物無法聽聲。為了聆聽進行的觀察挑戰檢定自動失敗。",
  "DL.AfflictionsDefenseless": "無防備的生物無法保護它自己。它的防禦值為5，不能使用動作，並且它使用屬性的挑戰檢定必然失敗。然而該生物仍能觀察周遭，並且可以照常進行觀察挑戰檢定。",
  "DL.AfflictionsDiseased": "染病的生物進行的所有攻擊檢定和挑戰檢定都帶有1次阻撓。",
  "DL.AfflictionsFatigued": "陷入損傷的生物的所有攻擊檢定和挑戰檢定都帶有1次阻撓。",
  "DL.AfflictionsFrightened": "恐慌的生物進行的攻擊擲骰和檢定擲骰都有1次阻擾，具體看何種東西引起他的恐慌。",
  "DL.AfflictionsHorrified": "驚懼的生物進行的攻擊擲骰和檢定擲骰都有3次阻擾，具體看何種東西引起他的驚懼。",
  "DL.AfflictionsGrabbed": "該苦痛的效果取決於生物的體型。如果被抓取的生物的體型等於或小於抓取者的體型，則被抓取的生物無法移動遠離抓取它的生物直到它移除該苦痛為止。如果被抓取的生物的體型大於抓取者的體型，則每當被抓取的生物移動，抓取它的生物就可以選擇和它一起移動（通過緊貼著被抓取的生物的身體）或者結束抓取。（見抓取來了解如何抓取，以及見逃脫來了解如何逃脫抓取。）",
  "DL.AfflictionsImmobilized": "無法移動的生物的速度為0且無法從速度的獎勵加值中獲益。其他生物進行的所有針對無法移動的生物的攻擊檢定都帶有1次助益。",
  "DL.AfflictionsImpaired": "脆弱的生物進行的所有攻擊擲骰和檢定擲骰都有1次阻擾。",
  "DL.AfflictionsPoisoned": "中毒的生物的所有攻擊檢定和挑戰檢定都帶有1次阻撓。",
  "DL.AfflictionsProne": "倒地的生物躺在地上。其他生物可以移動通過它的空間。倒地的生物可以通過爬行移動或者使用它的移動站起來。倒地的生物的力量與敏捷檢定帶有1次阻撓。能夠觸及到倒地生物的生物對其進行的所有攻擊檢定都帶有1次助益，而不能觸及它的生物對其防禦值進行的攻擊檢定則帶有1次阻撓。",
  "DL.AfflictionsSlowed": "減速的生物只能進行慢速回合（見戰鬥），它的速度被減半，而且它不能從速度的提升中獲益。",
  "DL.AfflictionsStunned": "被震懾的生物無法移動或使用動作。該生物要做的任何挑戰檢定都自動失敗。其他生物對震懾生物進行的所有攻擊檢定都帶有1次助益。",
  "DL.AfflictionsSurprised": "驚慌的生物不能使用動作，不能移動，並且要做的所有挑戰檢定都自動失敗。",
  "DL.AfflictionsUnconscious": "失去意識的生物不能行動，移動，或者觀察周遭。該生物的防禦值為5。它不能使用動作或移動，並且它的所有挑戰檢定結果都為失敗。",
  "DL.DiceResultSuccess": "成功",
  "DL.DiceResultFailure": "失敗",
  "DL.MacroCancel": "取消",
  "DL.MacroChallengeTitle": "要求檢定投骰",
  "DL.MacroChallengeChoose": "選擇屬性：",
  "DL.MacroChallengeRequestRoll": "要求投骰",
  "DL.MacroMakeChallengeRollTitle": "進行檢定投骰",
  "DL.MacroMakeChallengeRollRoll": "骰",
  "DL.MacroHealTitle": "治療",
  "DL.MacroHealChoose": "選擇治療：",
  "DL.MacroHealHealingRate": "治愈率",
  "DL.MacroHealHalfHealingRate": "半治愈率",
  "DL.MacroHealApplyHealing": "應用治療",
  "DL.MacroApplyAfflicationTitle": "應用狀態",
  "DL.TabsPath": "道途",
  "DL.TabsPathSetup": "道途設置",
  "DL.TabsPathDescription": "道途描述",
  "DL.PathsPathType": "道途種類",
  "DL.PathsLevelsTitle": "等級",
  "DL.PathsLevelsSubTitle": "等級",
  "DL.PathsAddLevel": "添加等級",
  "DL.PathsDeleteLevel": "刪除等級",
  "DL.PathsLevelAttributesSubtitle": "屬性",
  "DL.None": "無",
  "DL.PathsLevelAttributesChoosetwo": "選擇兩項",
  "DL.PathsLevelAttributesChoosethree": "選擇三項",
  "DL.PathsLevelAttributesFixed": "固定",
  "DL.PathsLevelAttributesTwosets": "兩組",
  "DL.PathsLevelAttributesSelectOr": "或",
  "DL.PathsLevelCharacteristicsSubtitle": "特徵",
  "DL.PathsLevelEquipment": "裝備",
  "DL.PathsLevelLanguages": "語言與專業",
  "DL.PathsLevelTalentSelectAll": "所有",
  "DL.PathsLevelTalentChooseOne": "選擇一項",
  "DL.PathsLevelDeleteDialogDeleteLevel": "刪除等級",
  "DL.PathsLevelDeleteDialogDeleteLevelText": "你確定要刪除等級嗎？",
  "DL.PathsDialogTransferTalent": "移動才能",
  "DL.PathsDialogTransferTalentText": "你確定要將才能移動到該角色上嗎？",
  "DL.PathsDialogTransferTalents": "移動才能",
  "DL.PathsDialogTransferTalentsText": "你確定要將所有才能移動到該角色上嗎？",
  "DL.PathsDialogTransferSpell": "移動咒文",
  "DL.PathsDialogTransferSpellText": "你確定要將咒文移動到該角色上嗎？",
  "DL.PathsTransfer": "點擊物品來移動它",
  "DL.PathsTalentTransfers": "移動所有才能",
  "DL.PathsSpellTransfers": "移動所有咒文",
  "DL.CharacterGenerator": "角色生成器",
  "DL.TabsEffects": "效果",
  "DL.EffectCreate": "添加效果",
  "DL.EffectAdd": "添加效果",
  "DL.EffectToggle": "開關效果",
  "DL.EffectEdit": "編輯效果",
  "DL.EffectDelete": "刪除",
  "DL.TalentExtraEffect": "額外效果",
  "DL.AncestryNotTransferred": "無法被移動到角色卡上",
  "DL.DialogWarningCreatureArmor": "你無法為生物添加護甲。請手動修改它的防禦值。",
  "DL.horrified": "驚懼",
  "DL.GMnote": "GM筆記",
  "DL.GMnoteEdit": "編輯GM筆記",
  "DL.GMnoteSave": "保存GM筆記",
  "DL.UpdatePlayerTracker": "更新",
  "DL.TabsActivatedEffect": "已激活效果",
  "DL.ItemEnchanted": "附魔物品",
  "DL.ItemEnchantedEffect": "效果",
  "DL.ActionPlaceTemplate": "放置測量板",
  "DL.ActionActivationCost": "花費動作",
  "DL.ActionActivationCostAmount": "數量",
  "DL.ActionActivationCostType": "種類",
  "DL.ActionTarget": "目標",
  "DL.ActionTargetValue": "單位",
  "DL.ActionTargetType": "種類",
  "DL.ActionRange": "範圍",
  "DL.ActionRangeValue": "單位",
  "DL.ActionRangeType": "種類",
  "DL.ActionLimitedUses": "使用次數限制",
  "DL.ActionLimitedUsesValue": "值",
  "DL.ActionLimitedUsesMax": "最大值",
  "DL.ActionLimitedUsesType": "種類",
  "DL.ActionLimitedUseRest": "休息",
  "DL.ActionLimitedUseUses": "次數",
  "DL.ActionRangeReach": "觸及",
  "DL.ActionRangeShort": "短程",
  "DL.ActionRangeMedium": "中程",
  "DL.ActionRangeLong": "遠程",
  "DL.ActionRangeExtreme": "極遠",
  "DL.ActionRangeSight": "視界",
  "DL.TriggeredAction": "反應動作",
  "DL.Action": "動作",
  "DL.ActionTriggeredAction": "動作或反應動作",
  "DL.ActionAreaSize": "尺寸",
  "DL.ActionAreaShape": "形狀",
  "DL.ActionTargetTypesSelf": "自身",
  "DL.ActionTargetTypesCreature": "生物",
  "DL.ActionTargetTypesObject": "物件",
  "DL.ActionTargetTypesCreatureObject": "生物與物件",
  "DL.ActionTargetTypesCircle": "圓形",
  "DL.ActionTargetTypesCube": "立方體",
  "DL.ActionTargetTypesCone": "錐形",
  "DL.ActionTargetTypesCylinder": "圓柱體",
  "DL.ActionTargetTypesHemisphere": "半球",
  "DL.ActionTargetTypesLine": "線形",
  "DL.ActionTargetTypesSphere": "球體",
  "DL.ActionTargetTypesSquare": "方形",
  "DL.ActionDuration": "持續時間",
  "DL.ActionDurationValue": "值",
  "DL.ActionDurationType": "類型",
  "DL.ActionDurationRounds": "輪",
  "DL.ActionDurationMinutes": "分鐘",
  "DL.ActionDurationHours": "小時",
  "DL.ActionDurationDays": "天",
  "DL.ActionDurationMonths": "月",
  "DL.ActionDurationYears": "年",
  "DL.ActionTexture": "測量板材質",
  "DL.TalentRollActions": "動作：",
  "DL.ItemRollText": "物品：",
  "DL.SettingTemplateAutoTargetingHint": "自動將測量板內的指示物設定為目標。",
  "DL.TurnFastButton": "快速回合",
  "DL.TurnSlowButton": "慢速回合",
  "DL.SettingStatusIcons": "禁用狀態圖標",
  "DL.SettingStatusIconsHint": "禁用Foundry自帶的狀態圖標。（需要刷新）",
  "DL.SettingTemplateAutoTargeting": "用測量板自動設定目標",
  "DL.Actions": "動作",
  "DL.concentrate": "專注",
  "DL.defend": "防護",
  "DL.help": "援助",
  "DL.prepare": "準備",
  "DL.reload": "裝填",
  "DL.retreat": "撤退",
  "DL.rush": "衝刺",
  "DL.stabilize": "穩定傷勢",
  "DL.AfflictionsConcentrate": "一些咒文效果和才能需要你維持專注來保證他們繼續運行。如果你專注於一個效果，該效果就會延續到下一輪結束為止，最多能持續多久取決於咒文中所描述的上限時間。",
  "DL.AfflictionsDefend": "在你防禦時，直到這輪結束為止，所有對你進行的攻擊檢定獲得1次阻撓並且你的所有抵抗攻擊的挑戰檢定享有1次助益。這些助益會在你無法使用動作時結束，比如說你被眩暈，震懾，或失去意識。",
  "DL.AfflictionsHelp": "選擇一個距你5碼內的能夠看到你且理解你的話語的生物。進行一次智力挑戰檢定。如果檢定成功，直到這輪結束之前，目標的下一次攻擊檢定或挑戰檢定享有1次助益。",
  "DL.AfflictionsPrepare": "你準備在特定事件發生時採取一個行動。選擇一個你通常要用一個動作來進行的行動，比如攻擊或撤退。接著，描述當什麼事件發生時你要採取這一行動。這就是觸發契機。如果契機事件在這輪結束前發生，你可以使用一個觸發動作來進行這一行動。你進行的任何這次行動所要求的攻擊檢定或挑戰檢定都享有1次助益。否則的話，什麼都不會發生。",
  "DL.AfflictionsReload": "選擇一把你可以觸及的具有裝填特性的武器（比如一把弩）。如果你有一份該武器使用的彈藥，你裝填了該武器。",
  "DL.AfflictionsRetreat": "你移動至多等於你一半速度的距離。這次移動不會觸發自由攻擊。",
  "DL.AfflictionsRush": "你移動至多為你兩倍速度的距離。",
  "DL.AfflictionsStabilize": "選擇一個在你觸及內的失能生物。進行一次智力挑戰檢定，該次檢定獲得1次阻撓如果該生物正在垂死中。如果檢定成功，目標治療1點傷害。",
  "DL.PathsTraitTransfers": "轉移所有才能",
  "DL.PTCharacters": "角色",
  "DL.MacroWealthManager": {
    "DialogTitle": "財富管理",
    "Choose": "選擇",
    "Character": "角色：",
    "Everyone": "所有人",
    "AddSubtract": "增加/減少財富：",
    "CoinsGC": "金冠幣",
    "CoinsSS": "銀先令",
    "CoinsCP": "銅便士",
    "CoinsBits": "碎子",
    "CurrentWealth": "當前財富",
    "ButtonApply": "應用",
    "ButtonCancel": "取消"
  },
  "DL.AttackEdit": "編輯攻擊",
  "DL.AttackDelete": "刪除攻擊",
  "DL.AttackClone": "複製攻擊",
  "DL.ActorMods": "調整",
  "DL.ActorModfiers": "角色調整",
  "DL.DialogWarningActorsNotTargeted": "角色沒有被選中",
  "DL.DialogShowEffects": "顯示效果",
  "DL.SettingGMEffectsControls": "GM效果控制",
  "DL.SettingGMEffectsControlsHint": "不論效果類型，總是向 GM 展示可激活效果的控制（開關，編輯及刪除）。",
  "DL.incapacitated": "失能",
  "DL.incapacitatedText": "當一個生物的傷害總值等同於其生命值時它就會失能。一旦失能，該生物就會倒地。一個生物會保持失能直到它的傷害總值不再等同於它的生命值。如果該生物在失能期間受到任何傷害，它就會死亡。非玩家角色的失能生物將死亡或者失去意識1D3小時，這由GM決定。但是玩家角色會陷入無力並擲命運骰來決定他們會發生什麼。",
  "DL.disabledText": "無力的角色是無防備的。此外進行命運擲骰，在你無力期間的每輪結束時，擲一次D6。擲出1則你開始垂死。擲出6則你治療1點傷害並陷入損傷1分鐘。擲出其他數字沒有效果。如果連續三輪後你仍舊無力，你就會失去意識1D3小時並停止進行命運骰。這段時間結束之後你將治療1點傷害並陷入損傷1分鐘。",
  "DL.disabled": "無力",
  "DL.DialogWarningTargetNotTargeted": "沒有選擇目標",
  "DL.TabsGeneral": "概況",
  "DL.TabsOverview": "總覽",
  "DL.TalentDefenseBoonsBanes": "防禦助益/阻擾",
  "DL.MeasuredTemplate": "測量板",
  "DL.SettingReplaceIcons": "替換默認圖標",
  "DL.SettingReplaceIconsHint": "創建物品時替代默認圖標",
  "DL.dying": "垂死",
  "DL.dyingText": "垂死的角色是失去意識的。此外進行命運擲骰，在你垂死的每輪結束時，擲一次D6。擲出1你就死了。擲出6你就會陷入無力。擲出其他數字則沒有效果。",
  "DL.encumbered": "重載",
  "DL.AutoFailActions": "動作自動失敗",
  "DL.AutoFailChallenges": "檢定自動失敗",
  "DL.NoFastTurns": "沒有快速回合",
  "DL.HalfSpeed": "速度減半",
  "DL.Override": "替換",
  "DL.Reference": "參考",
  "DL.Malus": "減值",
  "DL.SettingTemplateAutoRemove": "在動作結束後自動移除測量板",
  "DL.SettingTemplateAutoRemoveHint": "自動移除場景中的治療或傷害測量板。",
  "DL.SettingtargetingOnSelectHint": "在聊天欄動作中用選中指示物來替代標記目標。",
  "DL.SettingtargetingOnSelect": "用選中指示物來替代標記目標",
  "DL.ChallengeRollBonus": "挑戰骰加值"
}
